apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcribe-translate-backend
  namespace: transcribe-translate
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transcribe-translate-backend
  template:
    metadata:
      labels:
        app: transcribe-translate-backend
    spec:
      containers:
      - name: transcribe-translate-backend
        image: ghcr.io/notyusheng/transcribe-translate-backend:cpu
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: whisper-models
          mountPath: /app/whisper_models
        resources:
          requests:
            memory: "1Gi"
            cpu: "500m"
          limits:
            memory: "2Gi"
            cpu: "1000m"
      volumes:
      - name: whisper-models
        emptyDir: {}
