apiVersion: v1
kind: Service
metadata:
  name: transcribe-translate-backend
spec:
  selector:
    app: transcribe-translate-backend
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
