apiVersion: apps/v1
kind: Deployment
metadata:
  name: transcribe-translate-frontend
  labels:
    app: transcribe-translate-frontend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: transcribe-translate-frontend
  template:
    metadata:
      labels:
        app: transcribe-translate-frontend
    spec:
      containers:
      - name: transcribe-translate-frontend
        image: ghcr.io/notyusheng/transcribe-translate-frontend:latest
        ports:
        - containerPort: 3000
