apiVersion: v1
kind: Service
metadata:
  name: transcribe-translate_nginx
spec:
  selector:
    app: transcribe-translate_nginx
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
  type: NodePort
